<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
    <property>
	<name>yarn.resourcemanager.scheduler.class</name>
	<value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</value>
    </property>
    <property>
	<name>yarn.scheduler.capacity.root.queues</name>
	<value>production,research</value>
	<description>The queues at the this level (root is the root queue).</description>
    </property>
    <property>
	<name>yarn.scheduler.capacity.root.production.capacity</name>
	<value>80</value>
    </property>
    <property>
        <name>yarn.scheduler.capacity.root.research.capacity</name>
        <value>20</value>
    </property>
    <property>
        <name>yarn.scheduler.capacity.root.production.maximum-capacity</name>
        <value>100</value>
    </property>
    <property>
        <name>yarn.scheduler.capacity.root.research.maximum-capacity</name>
        <value>100</value>
    </property>
    <property>
        <name>yarn.scheduler.minimum-allocation-mb</name>
        <value>512</value>
        <description>Minimum limit of memory to allocate to each container request at the Resource Manager.</description>
    </property>
    <property>
        <name>yarn.scheduler.maximum-allocation-mb</name>
        <value>2048</value>
        <description>Maximum limit of memory to allocate to each container request at the Resource Manager.</description>
    </property>
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>node-1</value>
        <description>The hostname of the RM.</description>
    </property>
    <property>
        <name>yarn.timeline-service.hostname</name>
        <value>node-1</value>
    </property>
    <property>
	<name>yarn.resourcemanager.scheduler.monitor.enable</name>
	<value>true</value>
    </property>
    <property>
	<name>yarn.resourcemanager.scheduler.monitor.policies</name>
	<value>org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity.ProportionalCapacityPreemptionPolicy</value>
    </property>
    <property>
	<name>yarn.resourcemanager.monitor.capacity.preemption.monitoring_interval</name>
	<value>3000</value>
	<description>The time in milliseconds between invocations of this policy. Setting this value to a longer time interval will cause the Capacity Monitor to run less frequently.</description>
    </property>
    <property>
	<name>yarn.resourcemanager.monitor.capacity.preemption.max_wait_before_kill</name>
	<value>5000</value>
	<description>The time in milliseconds between requesting a preemption from an application and killing the container. Setting this to a higher value will give applications more time to respond to preemption requests and gracefully release Containers.</description>
    </property>
    <property>
	<name>yarn.resourcemanager.monitor.capacity.preemption.total_preemption_per_round</name>
	<value>1.0</value>
	<description>The maximum percentage of resources preempted in a single round. You can use this value to restrict the pace at which Containers are reclaimed from the cluster. After computing the total desired preemption, the policy scales it back to this limit.</description>
    </property>
</configuration>
